# GameServer

./: .gitignore  VERSION_MANAGEMENT.md  agent.md  build-botwebserver.cmd  build-botwebserver.sh  build_DFCommonLib_local.sh  buildlib.sh  copy_nuget.sh  docker-build.sh  docker-compose.yml  docker-down.cmd  docker-down.sh  docker-up.cmd  docker-up.sh  readme.txt  update-version.ps1
.github/workflows/: botserver-ci.yml  botserver-deploy.yml
AutomatedTests/.postman/: config.json
AutomatedTests/postman/collections/: GameServer_end-to-end_test.postman_collection.json
AutomatedTests/postman/environments/: Env_GameServer_Template.postman_environment.json
AutomatedTests/postman/globals/: workspace.postman_globals.json
BotWebServer/: BotWebServer.csproj  BotWebServer.sln  Dockerfile  Dockerfile_GitHub  NuGet.config  NuGet_Docker.config  Program.cs  Startup.cs  docker-compose.yml
BotWebServer/BotWebServer/: Program.cs  Startup.cs
BotWebServer/BotWebServer/Controllers/: PlayfieldController.cs
BotWebServer/BotWebServer/Model/: PlayfieldData.cs
BotWebServer/BotWebServer/Properties/: launchSettings.json
BotWebServer/Config/: appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.json  customers.json  customers_dev.json  readme.txt
BotWebServer/Controllers/: AccountController.cs  PlayfieldController.cs  StatisticsController.cs
BotWebServer/DatabaseScripts/: botwebserver_data.sql  create_user.sh  create_user.sql  database_commands.txt
BotWebServer/Model/: BotConfig.cs  BotConfigurationSettings.cs  BotCustomerConfiguration.cs  PlayerPlayfieldStatisticsData.cs  PlayerStatisticsData.cs  PlayfieldData.cs  PlayfieldList.cs  PlayfieldResponseData.cs  StatisticsResponseData.cs
BotWebServer/Properties/: launchSettings.json
BotWebServer/Provider/: BotConfigurationHelper.cs  BotSessionProvider.cs  DeveloperProvider.cs  PlayfieldProvider.cs  StatisticsProvider.cs  UserSessionProvider.cs
BotWebServer/Repository/: BotDatabasePatcher.cs  DeveloperRepository.cs  PlayfieldRepository.cs  StartupRepository.cs  StatisticsRepository.cs
DFCommonLib/: DFCommonLib.csproj  DFCommonLib.sln  Dockerfile
DFCommonLib/Config/: AppSettings.cs  ConfigurationFactory.cs  ConfigurationHelper.cs  ConfigurationSettings.cs  CustomerConfiguration.cs
DFCommonLib/DataAccess/: DbCommand.cs  DbConnection.cs  DbConnectionFactory.cs  DbConnectionPool.cs  DbDataReader.cs  PagawebConnectionFactory.cs
DFCommonLib/DataAccess/Base/: BaseDbDataReader.cs  IBluDbCommand.cs  IDbConnectionFactory.cs
DFCommonLib/DataAccess/MySQL/: LocalMysqlConnectionFactory.cs  MySQLDbCommand.cs  MySQLDbConnection.cs  MySQLDbConnectionFactory.cs  MySQLDbDataReader.cs
DFCommonLib/DataAccess/Oracle/: OracleDbCommand.cs  OracleDbConnection.cs  OracleDbConnectionFactory.cs  OracleDbDataReader.cs  PagawebConnectionFactory.cs
DFCommonLib/Logger/: ConsoleLogWriter.cs  DFLogLevel.cs  DFLogger.cs  EventLogWriter.cs  IExternalLogger.cs  ILogOutputWriter.cs  MySqlLogHandler.cs  MySqlLogWriter.cs
DFCommonLib/Utils/: DFCommonLib.cs  DFLogger.cs  DFServices.cs  IExternalLogger.cs  MySqlLogger.cs
EvilEngine/: .gitignore  CodeStandard.txt  Makefile  Makefile.Include.Linker  Makefile.Include.Settings  MakefileRule.Files.Include  MakefileRule.Folder.Include
EvilEngine/CoreBugReport/: CoreBugReport.vcxproj  CoreBugReport.vcxproj.filters  Makefile  Precompile.h
EvilEngine/CoreBugReport/Client/: BugReportClient.cpp  BugReportClient.h
EvilEngine/CoreBugReport/Common/: BugReport.cpp  BugReport.h  BugReportNetworkPacketType.h
EvilEngine/CoreBugReport/CoreBugReport.xcodeproj/: project.pbxproj
EvilEngine/CoreBugReport/Engine/: BugReportEngine.cpp  BugReportEngine.h
EvilEngine/CoreBugReport/Server/: BugReportServer.cpp  (+1 more)
EvilEngine/CoreDatabase/: CoreDatabase.cpp  CoreDatabase.h  CoreDatabase.vcxproj  CoreDatabase.vcxproj.filters  Makefile  Precompile.h  SQLResult.cpp  SQLResult.h
EvilEngine/CoreEngine/: CoreEngine.vcxproj  CoreEngine.vcxproj.filters  Makefile
EvilEngine/CoreGuiToolkit/: Android.mk  CoreGuiResources.h  CoreGuiToolkit.cpp  CoreGuiToolkit.h  CoreGuiToolkit.vcxproj  CoreGuiToolkit.vcxproj.filters  CoreGuiToolkitInclude.h  Precompile.h
EvilEngine/CoreIO/: CoreIO.vcxproj  CoreIO.vcxproj.filters  Makefile  Precompile.h
EvilEngine/CoreLib/: Android.mk  CoreLib.vcxproj  CoreLib.vcxproj.filters  Makefile  Precompile.h
EvilEngine/CoreNetwork/: CoreNetwork.vcxproj  CoreNetwork.vcxproj.filters  Makefile  Precompile.h
EvilEngine/CoreRendering/: Android.mk  Bitmap.cpp  Bitmap.h  CoreRendering.vcxproj  CoreRendering.vcxproj.filters  PlatformRenderDefinitions.h  PreCompile.h  RenderModule.h
EvilEngine/CoreVersion/: CoreVersion.vcxproj  CoreVersion.vcxproj.filters  run_test.bat
EvilEngine/EvilEngineUnitTest/: EvilEngineUnitTest_Solution.bat
EvilGameEngine/: Makefile
EvilGameEngine/CoreBoardGame/: CoreBoardGame.vcxproj  CoreBoardGame.vcxproj.filters  Makefile  Precompile.h
EvilGameEngine/CoreGameEngine/: Android.mk  CoreGameEngine.cpp  CoreGameEngine.h  CoreGameEngine.vcxproj  CoreGameEngine.vcxproj.filters  CoreGameEngineModule.cpp  CoreGameEngineModule.h  Makefile  Precompile.h
EvilGameEngine/CoreGameLogin/: CoreGameLogin.vcxproj  CoreGameLogin.vcxproj.filters  Makefile
EvilGameEngine/CorePatcherModule/: CorePatcherModule.cpp  CorePatcherModule.h  CorePatcherModule.vcxproj  CorePatcherModule.vcxproj.filters  Makefile  Precompile.h
EvilGameEngine/EvilGameEngineUnitTest/: EvilGameEngineUnitTest_Solution.bat  testfile.txt
NuGet/: DarkFactor.Common.Lib.1.0.11.nupkg  DarkFactor.Common.Lib.1.0.3.nupkg  DarkFactor.Common.Lib.1.0.4.nupkg  DarkFactor.Common.Lib.1.0.8.nupkg
ProjectUnityBeerServer/: .gitignore  Makefile  ServerUnittest_Windows.bat  Server_Linux.sh  Server_Windows.bat
ProjectUnityBeerServer/Server/: ServerConfigTemplate.xml
ProjectUnityBeerServer/Tools/: Deploy_Linux_Template.sh  Update_Version.bat  Update_Version.sh  build_ios.sh  build_osx.sh
Properties/: launchSettings.json
database/: botwebserver_create.sql  botwebserver_data.sql
(+680 files in other folders)
