<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DarkFactor.Common.Lib</PackageId>
    <Version>1.0.2</Version>
    <Authors>Thor Richard Hanssen</Authors>
    <Company>Visma</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\Base\" />
    <Folder Include="DataAccess\MySQL\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack" />
    <Exec Command="cp -Rf bin/Debug/DarkFactor.Common.Lib.*.nupkg /Users/thorh/NuGet/" />
  </Target>
</Project>
