
Order of imports:
java
android
evilengine
darkfactor



Headers:

Variable headers
/// Comment

File header
/*************************************************************************************************
* Project     : EvilEngine Multiplatform 2014
* File        : CoreOpenGLRender
*
* Description : Main loop for the openGL render engine
*               
* Author      : Thor Richard Hansen
*************************************************************************************************/

Function Header
/************************************************************************************************
* InitOpenGL:
* Initializes the open GL screen. This function sets up the different culling methods 
* and render settings.
*
* @param  (int)   width        - The render screen width
* @param  (int)   height       - The render screen height
* @param  (int)   bits         - The render screen color depth ( 16/24/32 bit )
* @return (bool)               - Returns true if the initialization succeeded
*
* @author Thor Richard Hansen
*************************************************************************************************/
