#
# All the settings for the EvilEngine compiles
#

ifeq ($(PLATFORM),)
  PLATFORM           = Linux
endif

CCX                = g++
#CCXFLAGS           = -c -Wall -g -Werror -fPIC -Wno-unused-local-typedefs -Wno-deprecated
# Disable some warnings due to boost on OSX
CCXFLAGS           = -c -Wall -g -Werror -Wno-unused-local-typedefs -Wno-deprecated -fPIC

# Making the lib files
LIB_EXTENSION      = .a
LIBCCX             = ar
LIBCCXFLAGS        = rcs

# Making the executable
EXE_EXTENSION      = .exe
LINKER             = g++
#LINKER_FLAGS       = -Wall -g -Werror -lrt -t

# Linux only
#LINKER_FLAGS       = -Wall -g -Werror -Wno-unused-local-typedefs -Wno-deprecated -lrt -v

# For getting symbols on Linux
ifeq ($(PLATFORM),Linux)
  LINKER_FLAGS       = -Wall -g -Werror -Wno-unused-local-typedefs -Wno-deprecated -Wl,--export-dynamic
else
  LINKER_FLAGS       = -Wall -g -Werror -Wno-unused-local-typedefs -Wno-deprecated
endif

# CPP options ?
LDFLAGS=-Wall -g -Werror
LD=g++

ARCH               = x64

# File operations
MKDIR              = mkdir -p 
RMDIR              = rm -Rf
RMFILE             = rm -f
CHMOD              = chmod u+x

# Set where the objectfiles end up
DEBUG_EXT          = D
DEBUG_FOLDER       = $(PLATFORM).Debug.$(ARCH)
DEBUG_LIB_OUT	   = $(EVILENGINEPATH)/../Build/$(SOLUTION_NAME).$(DEBUG_FOLDER)/Libs
DEBUG_BIN_OUT	   = $(EVILENGINEPATH)/../Build/$(SOLUTION_NAME).$(DEBUG_FOLDER)/Bin
RELEASE_EXT	       =
RELEASE_FOLDER     = $(PLATFORM).Release.$(ARCH)
RELEASE_LIB_OUT	   = $(EVILENGINEPATH)/../Build/$(SOLUTION_NAME).$(RELEASE_FOLDER)/Libs
RELEASE_BIN_OUT	   = $(EVILENGINEPATH)/../Build/$(SOLUTION_NAME).$(RELEASE_FOLDER)/Bin

# Add Include paths for the EvilEngine
INCPATH += -I./
INCPATH += -I$(EVILENGINEPATH)/../
INCPATH += -I$(EVILENGINEPATH)/
INCPATH += -I../
INCPATH += -I../../
$(foreach var,$(DEPENDLIBS), $(eval INCPATH += -I$(EVILENGINEPATH)/$(var)/); )

# Macros
#PREPROCESSOR += -DUSE_OPENSSL
PREPROCESSOR += -DLINUX -DSERVER

# OSX must define server(linux) or client(cocoa)
ifeq ($(PLATFORM),OSX)
  PREPROCESSOR += -DPLATFORM_OSXSERVER
endif

# Precompile
PRECOMPILESRC=Precompile.h
PRECOMPILE=$(PRECOMPILESRC).gch

# Native libs
#LIB_PATH		= -L.
#LIB_PATH		= -L. -L/usr/local/lib -lrt -lm
LIB_PATH                =  

#LIBS_DEBUG    += -lpthread -lssl -lcrypto -ldl
LIBS_DEBUG    += -lpthread -ldl
LIBS_RELEASE  += -lpthread -ldl

# OpenSSL
ifneq ($(OPENSSL),)
  PREPROCESSOR  += -DUSE_OPENSSL
  INCPATH       += -I$(OPENSSL)/include/
  LIB_PATH      += -L$(OPENSSL)/lib
  LIBS_DEBUG    += -lssl -lcrypto
  LIBS_RELEASE  += -lssl -lcrypto
endif

# Boost
ifneq ($(BOOST),)
  PREPROCESSOR  += -DBOOST_ALL_NO_LIB
  BOOST_INC      = $(BOOST)/include/
  BOOST_LIB_PATH = $(BOOST)/lib/$(PLATFORM).$(ARCH)
  INCPATH       +=  -I$(BOOST_INC)
  LIB_PATH      += -L$(BOOST_LIB_PATH)
  LIBS_DEBUG    += -lboost_date_time-mt -lboost_system-mt -lboost_thread-mt
  LIBS_RELEASE  += -lboost_date_time-mt -lboost_system-mt -lboost_thread-mt
endif

# Zlib
ifneq ($(ZLIB),)
  INCPATH       += -I$(ZLIB)/linux64/include
  LIB_PATH      += -L$(ZLIB)/$(PLATFORM).$(ARCH)  
  LIBS_DEBUG    += -lz
  LIBS_RELEASE  += -lz
endif

# Mysql
ifneq ($(MYSQL),)
  PREPROCESSOR += -DDATABASE
  INCPATH      += -I$(MYSQL)/include
  LIB_PATH     += -L$(MYSQL)/lib/$(PLATFORM)
  #LIBS_DEBUG   += -lmysqlcppconn-static
  LIBS_DEBUG   += -lmysqlcppconn-static -lmysqlclient-static
  LIBS_RELEASE += -lmysqlcppconn-static -lmysqlclient-static
endif

# System lib last
LIB_PATH	+= -L/usr/lib
ifeq ($(PLATFORM),Linux)
  LIB_PATH	+= -L/usr/lib/x86_64-linux-gnu/
endif
