#
# Include makefile for EvilEngine.
# This file sets up the different paths and buildrules
#
include $(EVILENGINEPATH)/Makefile.Include.Settings

# Create the objects from sources
OBJECTS=$(CPP_SOURCES:.cpp=.o)

$(foreach w, $(OBJECTS), $(eval OBJECTS_DEBUG += $(DEBUG_FOLDER)/$(notdir $w)) )
$(foreach w, $(OBJECTS), $(eval OBJECTS_RELEASE += $(RELEASE_FOLDER)/$(notdir $w)) )

# Buildrules
debug: $(CPP_SOURCES) $(DEBUG_LIB_OUT)/$(LIB)$(DEBUG_EXT)$(LIB_EXTENSION)
release: $(CPP_SOURCES) $(HPP_SOURCES) $(RELEASE_LIB_OUT)/$(LIB)$(RELEASE_EXT)$(LIB_EXTENSION)

clean:
	$(RMFILE) $(PRECOMPILE).pch $(PRECOMPILE)
	$(RMFILE) $(DEBUG_LIB_OUT)/$(LIB)$(DEBUG_EXT)$(LIB_EXTENSION)
	$(RMFILE) $(RELEASE_LIB_OUT)/$(LIB)$(RELEASE_EXT)$(LIB_EXTENSION)
	$(RMDIR) $(DEBUG_FOLDER)
	$(RMDIR) $(RELEASE_FOLDER)

$(DEBUG_LIB_OUT)/$(LIB)$(DEBUG_EXT)$(LIB_EXTENSION): $(OBJECTS_DEBUG) $(CPP_SOURCES)
	$(MKDIR) $(DEBUG_LIB_OUT)
	$(LIBCCX) $(LIBCCXFLAGS) $(DEBUG_LIB_OUT)/lib$(LIB)$(DEBUG_EXT)$(LIB_EXTENSION) $(OBJECTS_DEBUG)
	ranlib $(DEBUG_LIB_OUT)/lib$(LIB)$(DEBUG_EXT)$(LIB_EXTENSION)

$(RELEASE_LIB_OUT)/$(LIB)$(RELEASE_EXT)$(LIB_EXTENSION): $(OBJECTS_RELEASE)
	$(MKDIR) $(RELEASE_LIB_OUT)
	$(LIBCCX) $(LIBCCXFLAGS) $(RELEASE_LIB_OUT)/lib$(LIB)$(RELEASE_EXT)$(LIB_EXTENSION) $(OBJECTS_RELEASE)
	ranlib $(RELEASE_LIB_OUT)/lib$(LIB)$(RELEASE_EXT)$(LIB_EXTENSION)

$(OBJECTS_DEBUG):
	$(MKDIR) $(DEBUG_FOLDER)
	$(foreach w, $(CPP_SOURCES), $(CCX) $(CCXFLAGS) $(INCPATH) $(PREPROCESSOR) $w -o $(DEBUG_FOLDER)/$(notdir $(w:.cpp=.o);) )

$(OBJECTS_RELEASE): $(CPP_SOURCES)
	$(MKDIR) $(RELEASE_FOLDER)
	$(foreach w, $(CPP_SOURCES), $(CCX) $(CCXFLAGS) $(INCPATH) $(PREPROCESSOR) $w -o $(RELEASE_FOLDER)/$(notdir $(w:.cpp=.o);) )

$(PRECOMPILE): $(PRECOMPILESRC)
	$(CCX) -c $(CCXFLAGS) $(INCPATH) -x c++-header $(PRECOMPILESRC)

