#
# Create the make rules based on the Makefile properties
#
MASTER_FOLDERS     = ../EvilEngine ../EvilGameEngine Common
LOCAL_LIBS_DEBUG   =
LOCAL_LIBS_RELEASE =

$(foreach lib,$(LD_LIBS), $(eval LOCAL_LIBS_DEBUG   += -l$(lib)$(DEBUG_EXT)); )
$(foreach lib,$(LD_LIBS), $(eval LOCAL_LIBS_RELEASE += -l$(lib)$(RELEASE_EXT)); )

all: debug

debug:
	$(eval SRC_FILE     :=$(SOLUTION_TYPE)/$(PLATFORM)/$(PLATFORM)Main.cpp)
	make folder_debug
	$(MKDIR) $(DEBUG_BIN_OUT)
	$(LINKER) $(LINKER_FLAGS) $(INCPATH) $(LIB_PATH) -L$(DEBUG_LIB_OUT) -o $(DEBUG_BIN_OUT)/$(SOLUTION_NAME)$(DEBUG_EXT)$(EXE_EXTENSION) $(PREPROCESSOR) $(SRC_FILE) $(LOCAL_LIBS_DEBUG) $(LIBS_DEBUG)
	$(CHMOD) $(DEBUG_BIN_OUT)/$(SOLUTION_NAME)$(DEBUG_EXT)$(EXE_EXTENSION)

release:
	$(eval SRC_FILE     :=$(SOLUTION_TYPE)/$(PLATFORM)/$(PLATFORM)Main.cpp)
	make folder_release
	$(MKDIR) $(RELEASE_BIN_OUT)
	$(LINKER) $(LINKER_FLAGS) $(INCPATH) $(LIB_PATH) -L$(RELEASE_LIB_OUT) -o $(RELEASE_BIN_OUT)/$(SOLUTION_NAME)$(RELEASE_EXT)$(EXE_EXTENSION) $(PREPROCESSOR) $(SRC_FILE) $(LOCAL_LIBS_RELEASE) $(LIBS_RELEASE)
	$(CHMOD) $(RELEASE_BIN_OUT)/$(SOLUTION_NAME)$(RELEASE_EXT)$(EXE_EXTENSION)

clean:
	make folder_clean
	$(RMDIR) $(DEBUG_LIB_OUT)
	$(RMDIR) $(RELEASE_LIB_OUT)
	$(RMFILE) $(SOLUTION_NAME)$(DEBUG_EXT)$(EXE_EXTENSION)
	$(RMFILE) $(SOLUTION_NAME)$(RELEASE_EXT)$(EXE_EXTENSION)

#$(AGENT_PROJECT)$(DEBUG_EXT)$(EXE_EXTENSION):
#	$(LINKER) $(LINKER_FLAGS) $(LIB_PATH) $(LIBS_DEBUG) -o $(AGENT_PROJECT)$(DEBUG_EXT)$(EXE_EXTENSION) -lm
#	$(CHMOD) $(AGENT_PROJECT)$(DEBUG_EXT)$(EXE_EXTENSION)

#include $(EVILENGINEPATH)/MakefileRule.Folder.Include

